version: "3"

services:
    client-front-end:
        build: .
        expose: 5173
        command: "npm install && npm run build && npm start"
        ports:
            - "5173:5173"
        volumes:
            - .:/app
            - /app/node_modules
